@import url('https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
comentário:Reset do CSS Padrão 
*{
    margin: 0;
    padding: 0;
}
.box-grid{
    width: 900px;
    margin: 0 auto;   
}
h1{
    color: #c02fb2;
    text-align: center;
    width: 600;
}
img{
    width: 200px;
    height: 200px; 
    display: block;
    margin-left: auto;
    margin-right: auto;
}
a{
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: x-large;
    font-weight: bold;
}
.link-itens{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px 20px;
    background-color: #c02fb2;
    Color: #ffffff;
    border-radius: 10px;
}
.icone-link1{
    color: #c02fb2;
    margin: 10px;
    font-size: 1.5em;
}
.pai-icone{
    display: flex;
    justify-content: center;
}