<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Tree</title>

    <link rel="stylesheet" href="./CSS/Stylesheet.css">
    <script src="https://kit.fontawesome.com/ee6f8a9193.js" crossorigin="anonymous"></script>
  
</head>
<body>
    <main>
        <header class="box-grid">
            <img src="./Logo Andrade 2.png" alt="Logo Andrade MakeUp & Lingerie">
            <h1>ANDRADE MAKEUP & LINGERIE</h1>
        </header>
        <nav class="box-grid">
            <div>
            <a class="link-itens" href="https://AndradeMakeup&Lingerie.com.br" target="_blank">SITE</a>
            </div>
            <div>
            <a class="link-itens" href="https://minhaloja.boticario.com.br/denise-andrade4" target="_blank">E-COMMERCE O BOTICÁRIO</a>
            </div>
            <div>  
            <a class="link-itens" href="https://www.natura.com.br/consultoria/andrademakeuplingerie" target="_blank">E-COMMERCE NATURA</a>
            </div> 
            <div>
            <a class="link-itens" href="./CP03-Cosmeticos.pdf" target="_blank">REVISTA DIGITAL AVON</a>
            </div>
            <div>
            <a class="link-itens" href="./2021-19.pdf" target="_blank">REVISTA DIGITAL DEMILLUS</a>
            </div>
        </nav>
        <div  class="box-grid pai-icone"> 
            <a href="https://www.facebook.com/AndradeMakeupandLingeri/" ><i class="fab fa-facebook icone-link1"></i></a>
            <a href="https://www.instagram.com/andrade_makeup_lingerie/"><i class="fab fa-whatsapp-square icone-link1"></i></a>
        </div>
    </main>
</body>
</html>